# Fotios Claude System - Web Projects Virtual Host
# Port: 9867 (HTTPS)
# Document Root: /var/www/projects

docRoot                   /var/www/projects

enableGzip                1
enableBr                  1

index {
  useServer               0
  indexFiles              index.html, index.php
  autoIndex               0
}

errorlog /usr/local/lsws/logs/vhost-projects-error.log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accessLog /usr/local/lsws/logs/vhost-projects-access.log {
  useServer               0
  rollingSize             10M
  keepDays                7
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite {
    enable                1
    autoLoadHtaccess      1
  }
}

rewrite {
  enable                  1
  autoLoadHtaccess        1
}
